<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/tv_stepTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryLight"
            android:padding="10dp"
            android:textColor="@color/colorBlack" />

        <FrameLayout
            android:layout_below="@id/tv_stepTitle"
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"/>

        </FrameLayout>


        <TextView
            android:id="@+id/tv_stepDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryLight"
            android:padding="10dp"
            android:textColor="@color/colorBlack" />

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_stepDescription"
            android:layout_margin="10dp"
            android:layout_toStartOf="@id/btn_next"
            android:background="@color/colorPrimaryLight"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/previous"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_stepDescription"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryLight"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/next"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:visibility="visible"/>

    </RelativeLayout>

</ScrollView>